<DOCTYPE html>
  <!--
name: Andrew Kim
date:4/8/19
most: recent revision: 4/8/19
-->

<html lang="en">
<head>
  <title> Testimonial </title>
<style>
  caption {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 8px;
  }
  table,th,td {
    border:1px solid #0d1f2d;
    border-collapse: collapse;
    padding: 5px 10px;
  }
  table{
    width:90%;
    margin: auto;
  }

  tr{
    height:30px;
    background-color: #e4c3ad;
  }
  th{
    background-color: #546a7b;
    color: #f2eded;
  }

  body {
      background-color: lightblue;
  }

  header, footer {
      background-color: indianred;
      color: white;
  }

  .border {
      border: thick solid blue;
  }



</style>
</head>

<body>
  <header>
    <h1> Turf n' Turf </h1>
  </header>

<hr />
<a href="index.html" target="_self">Home </a>
<a href="testimonial.html" target="_self">Testimonial </a>
<a href="Contact.html" target="_self">Contact Us </a>
<hr />

<table class="border">
  <caption> What they had to say about Turf n' Turf
  <thead>
  <tr>
<th> <img src="images/dogg.jpg" style="width: 200px; height: 150px"/> </th>
<th> <img src="images/marley.jpg" style="width: 200px; height: 150px"/> </th>
<th> <img src="images/brooks.jpg" style="width: 200px; height: 150px"/> </th>
<th> <img src="images/cow.jpg" style="width: 200px; height: 150px"/> </th>
  </tr>
  </thead>
    <tbody>
  <tr>
<td> "Yo, Yo, Yo, It's your Dogg Snoop Dizzle fo Shizzle I like Turf n' Turf in a bowl and smoked ya dig"          </td>
  <td>  (read in Jamaican) "Turf n' Turf has the best grass man. I like to get it with extra herb man."       </td>
    <td>  I've seen a lot of grass but Turf n' Turf has the greenest greens I've ever seen.      </td>
      <td>  MOOOOOOOO MOOOOOOOOO  (translated: When I'm not promoting chikin genocide I git pull grass from Turf n' Turf)  </td>
  </tr>
  </tbody>
  </table>






<footer>
  <hr />

<p> 320 Park Ave, New York, NY 10022</p>
<p>866-673-3757</p>
</footer>
  </body>
  </html>
