<!DOCTYPE html>
<!--
name: Andrew Kim
date: 4/4/19
most recent revision: 4/6/19
-->

<html lang="en">
<head>
  <title> About Me </title>
<!-- everything within the <style> is new. I added background color and changed color of header and footer and made
text white. you can also add a class and refer to it with a dot and apply(line 43). I also can refer to items in id with a # and also apply settings to them.(line 48)-->

<!--other option with same results is to keep <style> </style> and delete everything between line 19 and 33. and
uncomment line 17. This is using a external style sheet.-->
<link href="teststyles.css" rel="stylesheet" type="text/css" />
<style>

body {
  background-color: blue;
}
header, footer {
  background-color: purple;
  color: white;
}
.border_example{
  border: thick solid red;
}

#Experiences {
  border: thick dashed orange;
}

/* added some css to the table from code along style and colors.*/
/*caption {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 8px;
}
table, th, td {
  border:1px solid #0d1f2d;
  border-collapse: collapse;
  padding: 5px 10px;
}
table{
  width:90%;
  margin: auto;
}
tr{height:30px;
  background-color: white;
}
th{
  background-color: #546a7b;
  color: #f2eded;
}
  tr:nth-child(odd) {
    background-color: #e4c3ad;
  }
*/

</style>
</head>

<body>
<header>
  <h1> All About Andrew</h1>
</header>

<hr style="width: 50%; border: 2px solid blueviolet;" /> <!--make a line -->


<section>
  <article class="border_example" id="Andrew Facts">
<h2> <em> Andrew Facts </em> </h2>
<img src= "images/paintmasterpiece.jpg" /> <p> Hey it's Andrew. I know what you're thinking, what is this model doing in my coding class? Just in case comedy doesn't pan out I could always fall back on coding which is my bread and butter(about 3-4 days experience). </p>
  </article>

  <article id="Experiences">
<h2> <em> Past Experiences </em> </h2>
<table>
  <caption> Employment History</caption> <!-- title for table-->
<thead> <!-- this is new -->
<tr>
  <th>Organization</th>
  <th>Position</th>
  <th>Years</th>
</tr>
</thead>
<tbody> <!-- this is new -->
<tr>
  <td>Techhire</td>
  <td>Best Candidate</td>
  <td>Present</td>
</tr>

<tr>
  <td>BlackRock</td>
  <td>Contingent Worker</td>
  <td>2017-2018</td>
</tr>
<tr>
  <td>Everything else</td>
  <td>CEO</td>
  <td>Past-2017</td>
</tr>
</tbody>
</table>
  </article>

  <article id="My Hobbies">
<h2> <em> Hobbies </em> </h2>
  <p> In no particular order </p>
  <ol>
    <li>Coding better than Sam  </li>
    <li>Coding better than Stephen </li>
  </ol>

  <p>Other interests</p>
  <ul>
    <li> eating </li>
    <li> sleeping </li>
  </ul>


</article>
</section>

<footer>
  <hr />
  <p>&copy; <b>2050 Andrew Kim.</b> <i>Both left and right reserved<i> </p>
</footer>

</body>
</html>
